<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23300D0F-27A5-4270-9EE5-0E7677A93FA1}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{23300D0F-27A5-4270-9EE5-0E7677A93FA1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX_Ball" ID="{A2510A15-91A0-4B55-A691-DEF3CD6BE176}" ShortID="710544581">
					<ChildrenList>
						<Event Name="SFX_Ball_Infected" ID="{362B3AFF-A2D3-4968-8649-70EE35D5D358}">
							<ChildrenList>
								<Action Name="" ID="{47DBD70D-6390-4417-94E3-9ADCB2CEABA6}" ShortID="165857557">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{31BA5823-BB3E-4DFF-8336-12E17EC237C7}" ShortID="971792959">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Ball_Death" ID="{22DD9146-C6BC-4EBC-A4BD-78C9BB90A409}">
							<ChildrenList>
								<Action Name="" ID="{5D862267-B56D-4933-B497-378783BAD2F5}" ShortID="865536398">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScaleDown" ID="{8E503B76-AF25-41DD-A9DC-E689E9F21532}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{58D0DF0E-342B-4515-B254-4670C577FA58}" ShortID="993870700">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScaleDown" ID="{8E503B76-AF25-41DD-A9DC-E689E9F21532}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Ball_Spawn" ID="{DD01FADE-2010-4539-947C-100B95CFCBCA}">
							<ChildrenList>
								<Action Name="" ID="{C27A4E5E-2F73-4A6C-82F0-750521545A1D}" ShortID="1039547252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{975ED2DA-BC08-45A2-BC66-B15D9A72CE6F}" ShortID="1070426875">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Ball_ScaleUp" ID="{F6BDB704-36CB-46E5-8B90-C3F8BFDE6FED}">
							<ChildrenList>
								<Action Name="" ID="{0C315429-C855-4832-8130-D72BCF7AB8AF}" ShortID="965321056">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScaleUp" ID="{33CB7B81-FA25-4428-98DE-A779B76049BA}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D1E6A78-DB6D-4C94-86E8-7BDABF35F2ED}" ShortID="395466147">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScaleUp" ID="{33CB7B81-FA25-4428-98DE-A779B76049BA}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Ball_ScaleDown" ID="{EF144C5E-309A-40FC-833C-7FC37DC58302}">
							<ChildrenList>
								<Action Name="" ID="{7C331F74-C6C2-4AFC-B753-252739D33162}" ShortID="3070176">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScaleDown" ID="{8E503B76-AF25-41DD-A9DC-E689E9F21532}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{43E73482-E8B4-415B-B3C9-4ABB0703D480}" ShortID="860958420">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScaleDown" ID="{8E503B76-AF25-41DD-A9DC-E689E9F21532}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{ABDCE0C3-150F-4BE1-8A03-223A4E55DCA0}" ShortID="506948280">
					<ChildrenList>
						<Event Name="ui_hover_On" ID="{C7DA2D09-7CFE-4F4E-A32D-5F243B4F9C49}">
							<ChildrenList>
								<Action Name="" ID="{22E53CE3-BA99-488E-B14E-9FE063517EA5}" ShortID="710580762">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F1D0F5BC-1796-4428-8E78-1F6B6A819642}" ShortID="573642808">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_hover_off" ID="{D96F1515-EDF5-425B-B05D-225EAB97737C}">
							<ChildrenList>
								<Action Name="" ID="{1BCA9FC6-919F-4DBE-A49C-D6725C48A450}" ShortID="1017846439">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3013659-C855-42CD-8748-D3FD951541CA}" ShortID="656859648">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_button_activate" ID="{23A00969-D584-4C59-837A-90A59E36FC9E}">
							<ChildrenList>
								<Action Name="" ID="{4F471B05-E8D6-44FB-9FD2-5F9BCA3933C8}" ShortID="930944206">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI" ID="{94D6E1F4-7E14-4E65-9E82-E7B825310D48}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_spawn" ID="{95145140-1171-4E29-B53F-226FEA4E7B7C}">
							<ChildrenList>
								<Action Name="" ID="{92198249-FD4D-4BCE-A1F4-91E608128C63}" ShortID="27495462">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A2A57CF8-A49C-4757-A5F9-4EBCF1DFF740}" ShortID="1029241492">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{B07C29BB-A111-46F9-83EA-77ACC977CB8C}" ShortID="487410460">
					<ChildrenList>
						<Event Name="env_level" ID="{CF6A92EC-CFE8-400E-9F34-AAA679C58940}">
							<ChildrenList>
								<Action Name="" ID="{6E52B81B-1B2A-4A2E-B6FD-A987A5D16219}" ShortID="400885680">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience" ID="{EE65562E-F4EE-4179-850F-78A7FFE97329}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
