<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23300D0F-27A5-4270-9EE5-0E7677A93FA1}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{23300D0F-27A5-4270-9EE5-0E7677A93FA1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX_Ball" ID="{A2510A15-91A0-4B55-A691-DEF3CD6BE176}" ShortID="710544581">
					<ChildrenList>
						<Event Name="SFX_Ball_Infected" ID="{362B3AFF-A2D3-4968-8649-70EE35D5D358}">
							<ChildrenList>
								<Action Name="" ID="{47DBD70D-6390-4417-94E3-9ADCB2CEABA6}" ShortID="165857557">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{31BA5823-BB3E-4DFF-8336-12E17EC237C7}" ShortID="971792959">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Ball_Dead" ID="{22DD9146-C6BC-4EBC-A4BD-78C9BB90A409}">
							<ChildrenList>
								<Action Name="" ID="{1AFE02FA-A34A-46A5-9324-275108943ACF}" ShortID="717487622">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{26AFB073-2C12-4884-9284-5680D4611C0F}" ShortID="1027565688">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Ball_Spawn" ID="{DD01FADE-2010-4539-947C-100B95CFCBCA}">
							<ChildrenList>
								<Action Name="" ID="{C27A4E5E-2F73-4A6C-82F0-750521545A1D}" ShortID="1039547252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{975ED2DA-BC08-45A2-BC66-B15D9A72CE6F}" ShortID="1070426875">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI" ID="{6D79EEEF-3ADE-4831-817E-1438B93E4A16}">
							<ChildrenList>
								<Action Name="" ID="{1D90F668-E4EC-41E8-B732-E178AF3A4CBF}" ShortID="922639974">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A1AB1923-34A0-4F15-8F60-F1FDC4481072}" ShortID="351362594">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scat_Test" ID="{8689CA84-9EDC-4A31-81E7-8BF01A0B5CAE}" WorkUnitID="{A0C31C35-B3F0-4293-ADD0-A54AFC71CC7A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
