<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Unity_Alakajam2020_WwiseProject.wproj" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1585777754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1585777754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1585777754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585777754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020_WwiseIntegrationTemp\Unity_Alakajam2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Unity_Alakajam2020_WwiseProject.wproj" DateLow="1592646929" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Unity_Alakajam2020_WwiseProject.crossover.wsettings" DateLow="1592851551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1592668979" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1585777754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1585777754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592849091" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1592851280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1592849016" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585777754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1592647182" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1592646861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity projects\Alakajam_2020_06\Unity_Alakajam2020\Unity_Alakajam2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592851280" DateHigh="0"/>
</ValidationCache>
